.group-list{
	overflow-x: hidden;
	&__header{
		color: #fff;
		align-items: center;
		margin-bottom: 20px;
		gap: 16px;
		cursor:pointer;
		&::first-letter{
			text-transform: capitalize;
		}
	}
	&.--child-0{
		.group-list__header{
			font-size: 2.75rem;
			@media screen and (max-width: 560px) {
				font-size: 3.8rem;
			}
		}
	}
	&.--child-1{
		margin-top: 0px;
		.group-list__header{
			font-size: 1.875rem;
			@media screen and (max-width: 560px) {
				font-size: 2.8rem;
			}
		}
	}
	&.--child-2{
		margin-top: 0px;
		.group-list__header{
			font-size: 1.5rem;
			@media screen and (max-width: 560px) {
				font-size: 1.8rem;
			}
		}
	}
	&__parent{
		&-row{
			margin-top: 20px;
			width: 100%;
			overflow-y: hidden;
			overflow-x: auto;
			white-space: nowrap;
			&::-webkit-scrollbar-button:start:increment,
			&::-webkit-scrollbar-button:end:decrement {
				display: none;
			}
			&-item {
				display: flex;
				align-items: center;
				cursor: pointer;
				font-size: 24px;
				display: inline-block;
				line-height: 32px;
				color: rgba(255,255,255,0.6);
				&.--active {
					color: #fff;
				}
				&.--automation {
					color: $color-test;
					&.--active{
						color: $color-primary;
					}
				}
				&:not(&:last-child) {
					padding-right: 40px;
				}
			}
		}
	}
	.subgroup-item__service-list{
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(min(153px, calc(50% - 12px)), 1fr));
		gap: 12px;
		justify-content: start;
		&::after {
			content: "";
			@media screen and (max-width: 440px) {
				width: calc(50% - 4px);
			}
			@media screen and (max-width: 300px) {
				width: 95%;
				aspect-ratio: auto;
			}
		}
		@media screen and (max-width: 768px) {
			grid-template-columns: repeat(auto-fill, minmax(min(153px, calc(50% - 8px)), 1fr));
			gap: 8px;
		}
	}
	&__title {
		margin-top: 20px;
	}
	&__accessories-header {
		color: #fff;
		margin-top: 40px;
	}
}
