.change-icon-modal{
	max-height: 90dvh;
	width: 100%;
    display: flex;
    flex-direction: column;
	background: $bg-primary;

	& .scrollable-content--with-padding {
		&::-webkit-scrollbar{
			width: 16px;
		}

		&::-webkit-scrollbar-thumb, &::-webkit-scrollbar-track {
			border-width: 12px;
		}
	}

	&__header{
		&-text{
			@include capabilities-modal-header;
			color: $color-primary;
		}
		.ui-button.--blank{
			cursor: pointer;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 20px;
			left: 20px;
		}
	}
	&__subheader{
		width: 100%;
		margin-bottom: 20px;
	}
	&__icons{
		margin-top: 20px;
		.ui-icon {
			padding: 9px;
			border: 1px solid transparent;
			border-radius: 8px;
			&.--selected{
				border-color: $color-active;
				box-shadow: 0 0 4px 0 $color-active;
				-webkit-box-shadow: 0 0 4px 0 $color-active;
			}
		}
	}
	&__icon-list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
		gap: 12px;
		@media screen and (max-width: 425px) {
			column-gap: 4px;
		}
	}
	&__submit{
		border-radius: 12px;
		font-size: 16px;
		margin-top: 20px;
		width: 100%;
	}
}
