.automation {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	gap: 40px;

	@media screen and (max-width:1200px) {
		padding-bottom: 80px;
	}

	.scrollable-content {
		&::-webkit-scrollbar-button:end:decrement {
			height: 0;
		}
	}

	&__delete {
	  background: none;
	  border: none;
	  display: flex;
	  align-items: center;
	  gap: 8px;
	  color: rgba(255, 255, 255, 0.6);
	  cursor: pointer;
	  font-size: 16px;
	  transition: all 0.3s;
  
	  .ui-icon {
		transition: all 0s;
	  }
  
	  &:hover {
		color: #ca1e1e;
	  }
	}

	&__header {
		width: 80%;
		@include section-header;
		color: #fff;
	}

	&__params {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 40px;

		&-main {
			display: flex;
			justify-content: space-between;
		}
	}

	&__input-row {
		display: flex;
		gap: 8px;
		
		.ui-button {
			color: #fff;
		}
	}

	&__param {
		width: min(100%, 432px);
		display: flex;
		flex-direction: column;
		gap: 8px;


		&-label {
			width: fit-content;
			text-align: start;
			font-size: 24px;
			font-weight: 600;
			color: #fff;
		}

		&-input,
		&-name {
			color: #fff;
			font-size: 18px;
			font-weight: 600;
			border: none;
			outline: none;
			background: none;
			padding: 8px 0 8px 0;
		}

		&-input {
			flex: 1;
			border-bottom: 1px solid rgba(255, 255, 255, 0.7);

			&::placeholder {
				color: rgba(255, 255, 255, 0.7);
			}

			&:focus {
				border-color: #fff;
			}
		}

		&-name {
			margin-bottom: 1px;
		}
	}

	&__description {
		width: 100%;
		font-size: 20px;

		@media screen and (max-width:768px) {
			font-size: 16px;
		}
	}

	&__add-condition {
		margin-top: 40px;
	}

	&__conditions-list,
	&__scenarios-list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__conditions {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		background-color: $bg-service-primary;
		border-radius: 12px;
		padding: 12px;
		position: relative;

		@media screen and (max-width: 768px) {
			flex-direction: column;
		}

		&-delete {
			position: absolute;
			top: 12px;
			right: 12px;
			color: #D15151;
			border: 2px solid #D15151;
			border-radius: 12px;
			padding: 8px 24px;
			background: transparent;
			transition: all 0.2s;
			&:hover {
				color: #af3636;
				border-color: #af3636;
			}
		}

		&__new {
			position: absolute;
			overflow-y: hidden;
			inset: 0;
			background-color: $bg-primary;
			z-index: 10;
			padding: 20px;
			border-radius: 0 0 26px 26px;

			@media (max-width: 1200px) {
				padding-right: 0px;
			}
		}


		&__new &-delete {
			position: static;
			margin-top: 20px;
			float: right;

			@media screen and (max-width:600px) {
				margin-top: 0px;
			}
		}
	}

	&__scenarios {
		&-list {
			margin-top: 20px;
		}

		&-item {
			background-color: $bg-service-primary;
			height: 92px;
			border-radius: 12px;
			padding: 12px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			b {
				font-weight: 700;
			}

			p {
				display: flex;
				align-items: center;
				gap: 8px;
			}
		}

		&-color {
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			border: 1px solid;
		}
	}

	.scenarios {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 12px;
		align-items: center;
		width: min(95%, 438px);
		margin-inline: auto;

		.scenario-item {
			cursor: pointer;
			font-size: 20px;
			font-weight: 400;

			@media screen and (max-width:768px) {
				font-size: 16px;
			}

			&.--active {
				background: $color-active;
				color: $settings-color;
			}
		}
	}

	&__buttons {
		margin-top: auto;
		display: grid;
		grid-template-columns: 225px 225px;
		gap: 12px;

		@media screen and (max-width:768px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (max-width: 425px) {
			grid-template-columns: 100%;
		}
	}
}