.scenarios-create {
	.group-list{
		margin-top: 20px;
		margin-inline: 0;
		&__header{
			font-size: 24px;
			font-weight: 400;
			width: 100%;
		}
		&.--child{
			margin-left: 0;
		}
		.subgroup-item__service-list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(min(153px, calc(50% - 12px)), 1fr));
			gap: 12px;
		}
	}
	.scenarios-create__test{
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		button{
			color: rgba(255,255,255,0.6);
			display: flex;
			align-items: center;
			background: none;
			border: none;
			gap: 8px;
			cursor: pointer;
			&:hover{
				color: $color-primary;
			}
		}
	}

	.ui-icon.--delete {
		position: absolute;
		top: 14px;
		right: 10px;
		font-size: 24px!important;
		color: $color-primary;
		z-index: 9;
	}
	.scenarios-create__header{
		@include section-header;
		color: #fff;
		width: 70%;
	}
	&__search{
		display: flex;
		flex-direction: column;
		gap:12px;
		margin-top: 60px;
		label{
			font-size: 16px;
			font-weight: 400;
			color: #fff;
		}
		&-name{
			font-size: 24px !important;
			display: flex;
			align-items: center;
			gap: 8px;
			margin-top: 20px;
		}
		&-input{
			display: flex;
			align-items: center;
			gap: 8px;
		}
		input {
			font-size: 24px;
			background: none;
			display: inline-block;
			outline: none;
			border: none;
			color: #fff;
			padding: 8px 0 8px 0;
			width: 40%;
			border-bottom: 1px solid $color-border;
			@media screen and (max-width:768px) {
				width: 60%;
			}
			@media screen and (max-width:410px) {
				width: 100%;
			}
			&::placeholder{
				color: rgba(255,255,255,0.2);

			}
		}
	}
	&__selected-list {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		&-header{
			width: 100%;
			font-size: 24px;
			font-weight: 400;
			color: #fff;
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}
	&__selected-list-group{
		display: flex;
		flex-wrap: wrap;
		&-header {
			font-size: 20px;
			font-weight: 400;
			color: #fff;
			width: 100%;
			margin-top: 40px;
		}
		&-devices{
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(min(153px, calc(50% - 12px)), 1fr));
			gap: 12px;
			margin-top: 20px;
		}
	}
	&__add{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		left: 0;
		background-color: $bg-primary;
		z-index: 10;
		padding: 60px 20px 20px;
		&__header{
			font-size: 44px;
		}
		&__close{
			position: absolute;
			right: 20px;
			top: 20px;
		}
		@media (max-width: 1200px) {
			padding-right: 0;
		}
	}
	
	.scrollable-content {
		&::-webkit-scrollbar-button:end:decrement {
			height: 0;
		}
	}
	
	&__available{
		&-header{
			color: #fff;
			width: 100%;
			font-size: 30px;
			font-weight: 400;
			margin-top: 48px;
		}
		.scenarios-create__search{
			margin-top: 24px;
		}
		&-list{
			margin-top: 28px;
			&.--empty{
				text-align: center;
			}
		}
	}
	
	&__buttons {
		margin-top: 60px;
		display: flex;
		gap: 12px;

		@media screen and (max-width:1200px) {
			padding-bottom: 60px;
		}

		@media screen and (max-width:500px) {
			flex-direction: column;
		}
	}
	
	&__button {
		width: 225px;
		
		@media screen and (max-width:768px) {
			flex: 1;
			width: 100%;
		}

		@media screen and (max-width:425px) {
			flex-direction: column;
		}
	}
}